#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/useremplv1
spring.datasource.username=mali0237
spring.datasource.password=nwr92auv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#To create the tables automatically and doesnt save it. It resets it everytime you run the application
spring.jpa.hibernate.ddl-auto=create-drop

#To create the tables automatically and saves it. It doesnt reset it everytime you run the application
#spring.jpa.hibernate.ddl-auto=update